header {

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333;
    padding: 20px 0;
}
*{
    box-sizing: border-box;
}
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: roboto;
}

body{
    background-repeat: no-repeat;
    background-size: cover;
   
    background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701004689.jpg');
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #eee;
}
/* Styles for smaller screens */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide the navigation links by default on smaller screens */
    }

    .nav-links.active {
        display: flex; /* Display the navigation links when active (toggled by JavaScript) */
        flex-direction: column; /* Stack navigation links vertically */
        background-color: #333; /* Background color for the mobile navigation */
        position: fixed;
        top: 60px; /* Adjust top position based on header height */
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
    }

    .nav-links li {
        margin: 10px 0; /* Add spacing between links */
    }

    .nav-links li a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s;
    }

    .nav-links li a:hover {
        color: #eee;
    }
}





footer {
    background-color: #333; /* Background color for the footer */
    color: #fff; /* Text color */
    padding: 20px 0; /* Add padding for spacing */
}

.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media a,
.contact-info a {
    color: #fff; /* Text color for links */
    text-decoration: none; /* Remove underline */
    margin-right: 20px; /* Add spacing between links */
    font-size: 18px; /* Adjust font size */
}

.social-media a:hover,
.contact-info a:hover {
    text-decoration: underline; /* Underline links on hover */
}

/* Font Awesome icons */
.fa-phone,
.fa-envelope {
    margin-right: 5px; /* Add spacing between icon and text */
}


.main-section {
    padding: 100px 0; /* Increased padding for top and bottom */
    background-color: #f2f2f2; /* Light grey background color */
    text-align: center;
}

.container {
    max-width: 1200px; /* Adjusted max-width */
    margin: 0 auto;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%; /* Make the image responsive */
    border-radius: 10px; /* Add rounded corners to the image */
}

#bgc {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background color */
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
    color: #333; /* Dark text color */
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #666; /* Medium text color */
    line-height: 1.6;
    margin-bottom: 30px;
}

.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #e67e22; /* Orange button color */
    color: #fff; /* Button text color */
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #d35400; /* Darker button color on hover */
}

.testimonials {
    margin-top: 50px; /* Add space between hero and testimonials */
}

.testimonials h2 {
    font-size: 24px;
    color: #333; /* Dark text color */
    margin-bottom: 20px;
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background color */
    padding: 20px;
    border-radius: 10px;
    text-align: left; /* Align text to the left */
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 16px;
    color: #666; /* Medium text color */
    line-height: 1.6;
    margin-bottom: 10px;
}

.testimonial cite {
    font-style: italic;
    color: #999; /* Light text color */
}



/* 
 .main-section {
    background-color: #f2f2f2e6;
    padding: 40px 20px; 
    text-align: center; 
}

.hero img {
    max-width: 90%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.hero h1 {
    max-width: 90%;
    font-size: 24px; 
    margin-bottom: 15px;
}

.hero p {
    max-width: 90%;
    font-size: 16px; 
    line-height: 1.6; 
    margin-bottom: 25px;
}

.cta-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ff9900;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #e68300;
}

#bgc{
    max-width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #ffffffc8;
    display:inline-block;
}
*/




.gallery {
    background-color: #f2f2f2e6;
    margin-left: 5px;
        margin-right: 5px;
    padding-top: 20px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .gallery {
       padding-bottom: 20px;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .gallery-item img {
       
        height: 150px;
    }
}




.contact {
    background-color: #f2f2f2e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px; /* Increased gap between contact items */
}

.contact-item {
    width: 50%; /* Set width to 50% on larger devices */
    background-color: rgba(52, 73, 94, 0.8); /* Semi-transparent background color similar to navigation bar */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Increased padding */
    margin-bottom: 30px; /* Increased margin at the bottom */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition on hover */
}

.contact-item:hover {
    background-color: rgba(52, 73, 94, 0.9); /* Lighter background on hover */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.contact-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff; /* White text color */
}

.contact-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 20px;
}

.contact-item span {
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contact-item {
        width: 100%; /* Set width to 100% on smaller devices */
        margin-left: 20px; /* Add margin to the left */
    }
    
    .contact-item img {
        width: 60px;
        height: 60px;
    }
    
    .contact-item span {
        font-size: 14px;
    }
}




.about {
    padding: 140px 0; /* Increased padding for top and bottom */
    background-color: #f2f2f2e6; /* Semi-transparent background color */
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .about-content {
        padding: 0 20px;
    }

    .about-content h2 {
        font-size: 24px;
    }

    .about-content p {
        font-size: 16px;
    }
}


/* Common styles for all screen sizes */
.service-container {
    background-color: #f2f2f2e6;
    display: flex;
    justify-content: center;
    padding-bottom: 27px;
    padding-top: 27px; /* Add space between service containers */
}

.service {
    display: flex;
    width: 80%;
    background-color: #fff; /* Solid white background color for service container */
    border-radius: 10px;
    overflow: hidden; /* Hide overflow content */
    transition: background-color 0.3s; /* Smooth transition on hover */
}

.service:hover {
    background-color: #f2f2f2; /* Greyish background color on hover */
}

.service-info {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.service-image {
    flex: 1;
}

.service-image img {
    width: 100%;
    height: auto;
}

.service-info h3 {
    color: #333; /* Dark text color */
    margin-bottom: 10px;
}

.service-info p {
    color: #666; /* Medium text color */
    line-height: 1.6;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .service {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        width: 100%;
    }

    .service-info, .service-image {
        width: 100%; /* Full width for both elements on smaller screens */
    }
}
